APPWRITE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=bookit
NEXT_PUBLIC_APPWRITE_DATABASE=bookit
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS=rooms
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS=bookings
NEXT_PUBLIC_APPWRITE_ROOMS_STORAGE_BUCKET=rooms
NEXT_PUBLIC_URL=http://localhost:3000